# Default server port configuration
# Can be overridden by setting SERVER_PORT environment variable
server.port=8082
org.gradle.jvmargs=-Dpath=/usr/local/bin:/usr/bin:/bin

# Filter versions
version.cpAuthFilter=1.0.6
version.cpAuditFilter=1.0.4